<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="音乐上传"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/top_split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_width"
        android:background="@color/split_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="选择音乐的专辑"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_music_album"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="音乐专辑"
            android:textSize="@dimen/text_size_16dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_music_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_width"
        android:background="@color/split_line"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="选择音乐的作者"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_music_author"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="音乐作者"
            android:textSize="@dimen/text_size_16dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_music_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_width"
        android:background="@color/split_line"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="选择需要上传的音乐"/>

    <Button
        android:id="@+id/choose_music"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="选择音乐"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_width"
        android:background="@color/split_line"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="音乐名称"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="上传进度"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_16dp"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_upload_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-48dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="取消"
            android:textSize="@dimen/text_size_20dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:text="确认"
            android:textSize="@dimen/text_size_20dp"/>

    </RelativeLayout>

</LinearLayout>