<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.genshin.itismyduty.view.me.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_width"
        android:layout_marginTop="56dp"
        android:background="@color/split_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="账号"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:hint="请输入邮箱"
        android:textSize="@dimen/edit_text_size"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/account"
        app:layout_constraintTop_toTopOf="@+id/account" />

    <TextView
        android:id="@+id/password"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="密码"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16dp"
        app:layout_constraintStart_toStartOf="@+id/account"
        app:layout_constraintTop_toBottomOf="@+id/account" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <TextView
        android:id="@+id/quick_register"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="快速注册"
        android:textSize="@dimen/text_size_14dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="忘记密码"
        android:gravity="center"
        android:textSize="@dimen/text_size_14dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="登入"
        android:textSize="@dimen/text_size_12dp"
        app:layout_constraintEnd_toEndOf="@+id/forget_password"
        app:layout_constraintStart_toStartOf="@+id/quick_register"
        app:layout_constraintTop_toBottomOf="@+id/quick_register" />

</androidx.constraintlayout.widget.ConstraintLayout>