<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/img_music_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_music_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="@dimen/text_size_16dp"
            android:gravity="center"
            tools:ignore="SpUsage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_pre"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:layout_toStartOf="@id/img_play"
                android:src="@drawable/ic_pre" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_next"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@id/img_play" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>